// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * converts a value to a bus. 
 */

CHIP Bus16 {
    IN in;
    OUT out[16];

    PARTS:
    Not(in=in, out=nin);
    Not(in=nin, out=out[0]);
    Not(in=nin, out=out[1]);
    Not(in=nin, out=out[2]);
    Not(in=nin, out=out[3]);
    Not(in=nin, out=out[4]);
    Not(in=nin, out=out[5]);
    Not(in=nin, out=out[6]);
    Not(in=nin, out=out[7]);
    Not(in=nin, out=out[8]);
    Not(in=nin, out=out[9]);
    Not(in=nin, out=out[10]);
    Not(in=nin, out=out[11]);
    Not(in=nin, out=out[12]);
    Not(in=nin, out=out[13]);
    Not(in=nin, out=out[14]);
    Not(in=nin, out=out[15]);
}
