// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * checks if a bus is all zeros 
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=in1);
    Or(a=in[2], b=in[3], out=in2);
    Or(a=in[4], b=in[5], out=in3);
    Or(a=in[6], b=in[7], out=in4);
    Or(a=in[8], b=in[9], out=in5);
    Or(a=in[10], b=in[11], out=in6);
    Or(a=in[12], b=in[13], out=in7);
    Or(a=in[14], b=in[15], out=in8);
    
    Or(a=in1, b=in2, out=in12);
    Or(a=in3, b=in4, out=in34);
    Or(a=in5, b=in6, out=in56);
    Or(a=in7, b=in8, out=in78);
    
    Or(a=in12, b=in34, out=in1234);
    Or(a=in56, b=in78, out=in5678);
    
    Or(a=in1234, b=in5678, out=out);
}
