// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way6(in=address[3..8], sel=address[0..2], a=sel0, b=sel1, c=sel2, d=sel3, e=sel4, f=sel5, g=sel6, h=sel7);
    
    DMux8Way(in=load, sel=address[0..2], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    
    RAM64(in=in, load=load0, address=sel0, out=bank0);
    RAM64(in=in, load=load1, address=sel1, out=bank1);
    RAM64(in=in, load=load2, address=sel2, out=bank2);
    RAM64(in=in, load=load3, address=sel3, out=bank3);
    RAM64(in=in, load=load4, address=sel4, out=bank4);
    RAM64(in=in, load=load5, address=sel5, out=bank5);
    RAM64(in=in, load=load6, address=sel6, out=bank6);
    RAM64(in=in, load=load7, address=sel7, out=bank7);
    
    Mux8Way16(a=bank0, b=bank1, c=bank2, d=bank3, e=bank4, f=bank5, g=bank6, h=bank7, sel=address[0..2], out=out);
}
