// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=sav, out=increment);
    Mux16(a=sav, b=increment, sel=inc, out=incOut);
    
    Mux16(a=incOut, b=in, sel=load, out=loadOut);
    
    Bus16(out=zeroBus);
    Mux16(a=loadOut, b=zeroBus, sel=reset, out=regIn);
    
    Or(a=reset, b=load, out=exupdate);
    Or(a=exupdate, b=inc, out=update);
    
    Register(in=regIn, load=update, out=out, out=sav);
}
